worker_processes 1;

error_log /home/lihaoqian/myproject/clouddisk_v2/forward_part/logs/nginx_error.log info;
pid /home/lihaoqian/myproject/clouddisk_v2/forward_part/config/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    lua_package_path "/home/lihaoqian/myproject/clouddisk_v2/forward_part/config/nginx/?.lua;;";

    lua_shared_dict consul_services 10m;

    # ============ 动态 upstream ============
    upstream cloudisk_user_backend {
        server 0.0.0.1;  # 占位
        balancer_by_lua_block {
            local balancer = require("lua.balancer")
            balancer.pick("gateway_srv")
        }
    }

    # ============ Worker 初始化：启动定时器 ============
    init_worker_by_lua_block {
	    local Service = require("lua.consul_service")

	    local service = Service.new{
	        host = "192.168.149.128",
	        port = 30500,
	        service = "gateway_srv",
	    }

	    --在 init_worker 不能访问网络
	    local function safe_fetch(premature)
	        if premature then
	            return
	        end

	        local ok, err = pcall(function()
	            service:fetch()
	        end)

	        if not ok then
	            ngx.log(ngx.ERR, "fetch() failed: ", err)
	        end
	    end

	    -- 第一次 fetch() 必须由 timer 来触发，否则会因 init_worker 禁止网络 API 而失败
	    ngx.timer.at(1, safe_fetch)      -- 1 秒后执行第一次 fetch
	    ngx.timer.every(5, safe_fetch)   -- 每 5 秒执行
	}
    # ============ HTTP 路由 ============
    server {
        listen 2024;
        server_name localhost;

        root /home/lihaoqian/myproject/clouddisk_v2/;

        location = / {
            try_files /static/view/signin.html =404;
        }
		
		location = /user/signin {
            proxy_pass http://cloudisk_user_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location = /user/signup {
            proxy_pass http://cloudisk_user_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

		location = /user/info {
            proxy_pass http://cloudisk_user_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location = /user/signup.html {
            try_files /static/view/signup.html =404;
        }

        location = /user/email {
            try_files /static/view/email_verify.html =404;
        }

        location = /view/home.html {
            try_files /static/view/home.html =404;
        }

        location = /file/upload {
            try_files /static/view/index.html =404;
        }

        location = /view/showfile.html {
            try_files /static/view/showfile.html =404;
        }

        location = /js/auth.js {
            try_files /static/js/auth.js =404;
        }

        location = /img/avatar.jpeg {
            try_files /static/img/avatar.jpeg =404;
        }
    }
}
